# ApprovalPO

./: .env  .env.example  .gitignore  .tmp_pid  .tmp_run.err  .tmp_run.out  APPROVALPO_ENTERPRISE_DOCUMENTATION.md  ApprovalPO.csproj  GlobalUsings.cs  Program.cs  Register-FastDotnetRun.ps1  SCAN_PO_IMPROVEMENTS.md  SECURITY_HARDENING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  cert.pfx  cert2.der  cert2.pfx  d  dotnet.cmd  export_cert2.ps1  run-lan.bat  run-lan.ps1  run.bat  run.ps1  run_https.bat  stop  stop-and-run-lan.bat
Authorization/: PolicyNames.cs
Configuration/: TenantBootstrapJsonReinstate.cs
Data/: MockOrderCatalog.cs
Helpers/: ApprovalJson.cs  ApprovalListStatusHelper.cs  AwsV4Signer.cs  FirebirdCatalogSqlCache.cs  FirebirdDataReaderHelper.cs  FirebirdDocumentSqlBuilder.cs  FirebirdGeneratorHelper.cs  FirebirdSchemaHelper.cs  FirebirdSqlExpressions.cs  FirebirdTableWriter.cs  InputSanitizer.cs  OpenAiSecretResolver.cs  PhGrSqlBuilder.cs  PhPoSchemaBootstrap.cs  PhPoSqlBuilder.cs  ScanPayloadParser.cs  ScanPoAuditHelper.cs  ScanPoProjectHelper.cs  ScanPoValidationHelper.cs  SecurityEventLogger.cs  SqlAccountingDocTypes.cs  SqlApiCredentialsResolver.cs  TenantConfigurationHelper.cs  TenantDbConnectionResolver.cs  TenantSmtpSecretResolver.cs
Hosting/: ApprovalKestrelPorts.cs  ProductionKestrelEndpoints.cs  RequestValidationExtensions.cs  SecurityHeadersExtensions.cs  WebPushEndpointExtensions.cs
Models/: DashboardModuleFlags.cs  GoodsReceiptLineRow.cs  GoodsReceiptListItem.cs  GoodsReceiptRow.cs  PurchaseOrderRow.cs  PurchaseRequestLineRow.cs  SalesOrderLineRow.cs  SalesOrderRow.cs  ScanPoAuditActor.cs  ScanPoAuditEntry.cs  ScanPoOrderListItem.cs  ScanPoSubmissionState.cs  ScanPoSubmitSummary.cs  TenantEmailOverride.cs  TenantSqlApiConfig.cs
Options/: ApprovalOptions.cs  OpenAiOptions.cs  SmtpOptions.cs  WebPushOptions.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PurchaseOrders.cshtml  PurchaseOrders.cshtml.cs  ReceivedGoods.cshtml  ReceivedGoods.cshtml.cs  SalesOrders.cshtml  SalesOrders.cshtml.cs  ScanPO.cshtml  ScanPO.cshtml.cs  ScanPODetail.cshtml  ScanPODetail.cshtml.cs  ScanReceivedDetail.cshtml  ScanReceivedDetail.cshtml.cs  (+1 more)
tests/RolesParserSmoke/: Program.cs  RolesParserSmoke.csproj
wwwroot/: sw.js  (+1 more)
(+151 files in other folders)
