<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApprovalPO</RootNamespace>
    <AssemblyName>ApprovalPO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Standalone smoke-test projects live under tests/ and have their own csproj. -->
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Compile Remove="scripts\**\*.cs" />
    <Content Remove="scripts\**\*" />
    <None Remove="scripts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.59" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

</Project>
