* [33m56c395f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Saved progres
* [33m89e5b12[m OK
* [33m26368e0[m Complete
* [33m04fe9b2[m OK
* [33m17f7f5d[m FIx Modularity, usability, and encap
* [33m46f8204[m Fix
* [33m2f6fe9f[m Fixed
* [33mf33a71a[m Added OCR Scanning
* [33mf4c5a26[m UI Changes
* [33m4332c01[m Fixed role based
* [33ma6951f4[m Fix ori ApprovalPO
* [33m34b5f2b[m OK
* [33ma32a443[m Added supplier name
* [33m35e377e[m Added Feats
* [33mee7deaf[m Changed UI
* [33ma2a9cb0[m OK
* [33m5619d16[m OK
* [33m2e171d1[m Changes
* [33me0a9f88[m Changed UX
* [33m1068224[m Added improvements
* [33m45fab32[m OK
* [33m15883a6[m Changed css
* [33m9a91869[m Fix UI
* [33md14622f[m  scanner work, wanna make sure that it scans the format of the qr
* [33mf6ee96b[m Created scanner
* [33m13ec34f[m Delete useless files
* [33md30e976[m OK
* [33m2d3b0d6[m OK
* [33m7025bbc[m Compelte approval
* [33mb1f2da5[m Complete PO
* [33m8ebfc8a[m chore: add .NET .gitignore and stop tracking bin, obj, artifacts
* [33meae4cfc[m Purchase orders: UDF_POSTATUS tabs, UI polish, tenant warmup, notifications
* [33m12d49ed[m Fix lsiting refresh
* [33m9294528[m Added
* [33ma8dfa05[m OK
* [33m1b46eb5[m complete
* [33m94cc22c[m Compelte ui
* [33m9583923[m Fixed
* [33mce75f88[m Update changes
* [33m1797130[m Modified bdebug files
* [33ma10c541[m UI Changed
* [33me703333[m UI Fix
* [33m2f90832[m UI Draft of ApprovePO
