= ey Testing Company (200301008596 (611016-M0 _ :
= WEE Wm Wr [LL 1 | id UW BF JEErAmEe FEM i
— =
id Testing Company (200301008596 (611016-M)) ==
= 1, Jalan-Setid Pagang AK U13/AK, ==
== Setia Alarfig#0170, Shah Alam, Selangor. Jos
= Phone03-78901300 =
— Email: sales@SQL.com.my Te
= DELIVERY ORDER -
—— Acc No. © 400-0001 =
= Name : ITALY BEDDING DESIGN & SUPPLY DO No. : GR-00013 pe
= Address : 25, Brickfields, Date . 28/05/2026 =
— ot he Currency © MYR =
BE Delivery Mode ~~ © —-- ==
a c 1ofl =
— Ship To : 1, Jalan Setia Dagang AK U13/AK, io 210 g =
— - Setia Alam, 40170, =
55 Shah Alam, Selangor. =
= Item Item Code Description Customer P/O Qty Unit =
= 1 RL-Pillow Rubber Latex Neck Support Firm PO-00027 3000 UNIT SEEEREE BR
= Pillow pee ar 5
gens |
2 PS-Pillow Polyester Super Soft Pillow PO-00027 30.00 UNIT G2 Ar *
ETAT :
ET :
: OF
3 PCL-Pillow Premium Quality Contour Latex PO-00027 30.00 UNIT Ea Te
Foam Pillow g 2 Lays |
ST
El esas
Ee
4 PMF-Pillow Premium Memory Foam Pillow PO-00027 30.00 UNIT GRE Bs
el
[ERR
a Total Carton/Case : 1 yr 1
Pay oti E i a > -
30 Total Gross Weigly wr 1
— 2 TY 120.00
: — ———————— ee ————
Fr i for QUOTATION
be res| Pr
- 3 Fo a.
- a nt Ch op & Sign Authorised Signature